

*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  font-family: 'Roboto', sans-serif
  
.container
  width: 90%
  margin: 0 auto

//header
.header-img
  position: relative
  top: -150px
  width: 100%

.main-header nav
  display: flex
  justify-content: space-between

.nav_list
  display: flex
  list-style: none

header a 
  text-decoration: none
  color: #fff
.nav_list_item, .nav_tel-number, .nav_user-account, .nav_logo, .nav_menu 
  padding: 20px
  z-index: 1

.container_hero:first-of-type
  color: red
  z-index: 1

